# MyHealthcare-Platform

./: README.md  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/mhp/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/mhp/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/mhp/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/resources/: application.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/mhp/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
billing-service/: .gitignore  Dockerfile  pom.xml
billing-service/src/main/java/com/mhp/billing_service/: BillingServiceApplication.java
billing-service/src/main/resources/: application.yaml
billing-service/src/test/java/com/mhp/billing_service/: BillingServiceApplicationTests.java
doctor-service/: Dockerfile  pom.xml
doctor-service/src/main/java/com/mhp/doctor_service/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/mhp/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/mhp/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/mhp/notification_service/: NotificationServiceApplicationTests.java
patient-service/: .gitignore  Dockerfile  localEnv.properties  pom.xml
patient-service/src/main/proto/: patient_event.proto
patient-service/src/main/resources/: application.properties  application.yaml
(+86 files in other folders)
