<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- project details -->
    <groupId>com.mhp</groupId>
    <artifactId>MyHealthcare-Platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MyHealthcare-Platform</name>
    <description>A Healthcare application build with spring boot</description>

    <!-- Modules -->
    <modules>
        <module>patient-service</module>
        <module>eureka-server</module>
        <module>billing-service</module>
        <module>api-gateway</module>
        <module>analytics-service</module>
        <module>auth-service</module>
    </modules>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- override the default dependency in parent repository,
            The shared dependency config for all services -->
        </dependencies>
    </dependencyManagement>

    <!-- Build configuration -->
    <build>
        <plugins>
        </plugins>
    </build>

    <!-- Properties -->
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
    </properties>
</project>
