spring.application.name=patient-service

# DataSource configuration for connecting to dataBase
# Configuration with H2
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=${H2_DATABASE_URL}
spring.datasource.username=${H2_USER}
spring.datasource.password=${H2_PASSWORD}


# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always


# The port number with current service
server.port=4000